{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 10,
  "lineage": "ddc64417-8faa-6af3-bc37-d1c9c71f7553",
  "outputs": {},
  "resources": [
    {
      "module": "module.pcm_post_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "pcm_post_lambda",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e452ae4b341931f271dddf6ec76937586b265ab3",
            "output_base64sha256": "6oQAj5PH1B6bK5BgfUzu79agD73y1JgmSnJwB1wvO9k=",
            "output_md5": "d05771ab93705581191fa3e44eea5236",
            "output_path": "zip_files/pcm_post_lambda.zip",
            "output_sha": "e452ae4b341931f271dddf6ec76937586b265ab3",
            "output_size": 305,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "pcm_lambda/pcm_post.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.pcm_post_lambda.module.pcm_base_layer",
      "mode": "data",
      "type": "archive_file",
      "name": "pcm_vendor_layer",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5a5ea588557f57d78e4671b9b3a6fc6f394a3bec",
            "output_base64sha256": "da/nx5gS1z/hvRhRYK9VAtif3PHlGyO8eTX9AMKLVR4=",
            "output_md5": "d56536da6a1516e39ddeae7cdb539ac8",
            "output_path": "zip_files/vendor_layer.zip",
            "output_sha": "5a5ea588557f57d78e4671b9b3a6fc6f394a3bec",
            "output_size": 1778771,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "vendor/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.pcm_post_lambda.module.iam_for_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::931450532406:role/lambda_execution_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-21T13:54:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5RXWHGI3L3OQ5HUEB"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pcm_post_lambda.module.iam_for_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_execution_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role:lambda_exection_policy",
            "name": "lambda_exection_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1571361838128\",\n      \"Action\": \"logs:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"Stmt1571653410679\",\n      \"Action\": [\"s3:PutObject\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "lambda_execution_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.pcm_post_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "pcm_post_lamda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-south-1:931450532406:function:TF_TESTR_PCM_POST_LAMBDA",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "zip_files/pcm_post_lambda.zip",
            "function_name": "TF_TESTR_PCM_POST_LAMBDA",
            "handler": "pcm_post.handler",
            "id": "TF_TESTR_PCM_POST_LAMBDA",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:931450532406:function:TF_TESTR_PCM_POST_LAMBDA/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-22T13:46:06.448+0000",
            "layers": [
              "arn:aws:lambda:ap-south-1:931450532406:layer:tf_pcm_vendor_layer:2"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:931450532406:function:TF_TESTR_PCM_POST_LAMBDA:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::931450532406:role/lambda_execution_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "6oQAj5PH1B6bK5BgfUzu79agD73y1JgmSnJwB1wvO9k=",
            "source_code_size": 305,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "module.iam_for_lambda",
            "module.pcm_base_layer"
          ]
        }
      ]
    },
    {
      "module": "module.pcm_post_lambda.module.pcm_base_layer",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "tf_pcm_vendor_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-south-1:931450532406:layer:tf_pcm_vendor_layer:2",
            "compatible_runtimes": [
              "python3.6",
              "python3.7"
            ],
            "created_date": "2019-10-21T13:54:44.224+0000",
            "description": "Pcm base layer",
            "filename": null,
            "id": "arn:aws:lambda:ap-south-1:931450532406:layer:tf_pcm_vendor_layer:2",
            "layer_arn": "arn:aws:lambda:ap-south-1:931450532406:layer:tf_pcm_vendor_layer",
            "layer_name": "tf_pcm_vendor_layer",
            "license_info": "",
            "s3_bucket": "tf-testr-pcm-bucket",
            "s3_key": "lambda/layers/vendor_layer.zip",
            "s3_object_version": "",
            "source_code_hash": "CYQm+H8VcUIFSb7RxWTanZSf0if8x1UuQVB5+wGxZ2s=",
            "source_code_size": 906421,
            "version": "2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket_object.tf_testr_pcm_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.pcm_post_lambda.module.pcm_base_layer",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "tf_testr_pcm_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "tf-testr-pcm-bucket",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d56536da6a1516e39ddeae7cdb539ac8",
            "force_destroy": false,
            "id": "lambda/layers/vendor_layer.zip",
            "key": "lambda/layers/vendor_layer.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "zip_files/vendor_layer.zip",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.archive_file.pcm_vendor_layer"
          ]
        }
      ]
    }
  ]
}
